[tox]
envlist = py35, py27
[testenv]
install_command=                                                                                                                                                                                                    
    pip install --process-dependency-links {opts} {packages}
deps=
    pytest
    hypothesis
commands=pytest
